# selenium-test-automation-framework

./: .dockerignore  .gitignore  Jenkinsfile  README.md  docker-compose-grid.yml  pom.xml
cicd/: Dockerfile  Dockerfile-prewarmed
docs/: ARCHITECTURE.md  CI-CD-architecture.md  PIPELINE_GUIDE.md
src/main/java/com/demo/flightbooking/enums/: BrowserType.java  EnvironmentType.java
src/main/java/com/demo/flightbooking/factory/: BrowserOptionsFactory.java
src/main/java/com/demo/flightbooking/model/: Passenger.java
src/main/java/com/demo/flightbooking/pages/: BasePage.java  ConfirmationPage.java  FlightSelectionPage.java  HomePage.java  PurchasePage.java
src/main/java/com/demo/flightbooking/utils/: ConfigReader.java  DriverManager.java  MaskingUtil.java  ScreenshotUtils.java  WebDriverUtils.java
src/test/java/com/demo/flightbooking/ai/: AiDataGenerator.java  AiDataGeneratorTest.java  AiDataRunner.java  AiFailureAnalyzer.java  AiFailureAnalyzerTest.java  AiModelFactory.java  AiScenarioGenerator.java  AiTestSummaryGenerator.java  FailureAnalysisRunner.java  FailureAnalysisService.java  PassengerDataService.java  README.md  ScenarioGeneratorRunner.java  ScenarioGeneratorService.java  TestSummaryRunner.java  TestSummaryService.java
src/test/java/com/demo/flightbooking/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/com/demo/flightbooking/tests/base/: BaseTest.java
src/test/java/com/demo/flightbooking/tests/booking/: EndToEndBookingTest.java  PurchaseFormValidationTest.java
src/test/java/com/demo/flightbooking/utils/: CsvDataProvider.java
src/test/resources/config/: config.properties
src/test/resources/test-suites/: testng-regression.xml
src/test/resources/testdata/: ai-generated-passengers.csv
