<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.demo</groupId>
    <artifactId>flightbooking</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Flight Booking Framework</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <selenium.version>4.27.0</selenium.version>
        <testng.version>7.10.2</testng.version>
        <webdrivermanager.version>6.1.0</webdrivermanager.version>
        <gson.version>2.10.1</gson.version>
        <slf4j.version>2.0.13</slf4j.version>
        <datafaker.version>2.3.1</datafaker.version>
        <log4j.version>2.24.1</log4j.version>
        <commonsio.version>2.19.0</commonsio.version>
        <extent.version>5.1.2</extent.version>
        <langchain4j.version>1.12.2</langchain4j.version>
        <maven.compiler.version>3.13.0</maven.compiler.version>
        <maven.surefire.version>3.3.1</maven.surefire.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <surefire.reportsDirectory>${project.build.directory}/surefire-reports</surefire.reportsDirectory>
    </properties>

    <dependencies>
        <!-- Selenium and WebDriver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- Reports -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extent.version}</version>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commonsio.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.datafaker</groupId>
            <artifactId>datafaker</artifactId>
            <version>${datafaker.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ============================================ -->
        <!-- AI Integration (LangChain4j)                 -->
        <!-- ============================================ -->
        <!-- LangChain4j core — AI Services, structured output -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <version>${langchain4j.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- LangChain4j Ollama — local LLM (default for dev) -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-ollama</artifactId>
            <version>${langchain4j.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- LangChain4j OpenAI — cloud LLM (optional, for prod quality) -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
            <version>${langchain4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <release>${maven.compiler.source}</release>
                </configuration>
            </plugin>

            <!-- Surefire for TestNG execution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <!-- Allow build to succeed even when tests fail (for UNSTABLE status) -->
                    <testFailureIgnore>true</testFailureIgnore>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <workingDirectory>${basedir}</workingDirectory>
                    <reportsDirectory>${surefire.reportsDirectory}</reportsDirectory>
                    <!-- Configure TestNG to generate JUnit XML reports and use custom listeners -->
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>org.testng.reporters.XMLReporter,org.testng.reporters.JUnitXMLReporter,com.demo.flightbooking.listeners.TestListener</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>


        </plugins>
    </build>

    <profiles>
        <profile>
            <id>smoke</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suiteXmlFile>src/test/resources/test-suites/testng-smoke.xml</suiteXmlFile>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>regression</id>
            <properties>
                <suiteXmlFile>src/test/resources/test-suites/testng-regression.xml</suiteXmlFile>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
